# desertplaceholder

./: build.gradle
desertplaceholder/: build.gradle
desertplaceholder-sample/: build.gradle
desertplaceholder-sample/src/androidTest/java/com/jetradar/desertplaceholder/sample/: MainActivityTest.java
desertplaceholder-sample/src/main/java/com/jetradar/desertplaceholder/sample/: MainActivity.java
desertplaceholder-webp/src/main/res/layout/: placeholder.xml
desertplaceholder/src/main/java/com/jetradar/desertplaceholder/: CloudsView.kt  DesertPlaceholder.kt
desertplaceholder/src/main/res/layout/: placeholder.xml
gradle/wrapper/: gradle-wrapper.properties
