buildscript {
  ext.kotlin_version = '1.3.70'
  repositories {
    jcenter()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.1.0-alpha01'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  compileSdkVersion = 29
  buildToolsVersion = '29.0.3'

  supportLibVersion = '28.0.0'
  constraintLayoutVersion = '1.1.3'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}