apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion 21
  }
}

dependencies {
  implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
}